@misc{simulationlib,
 author = {Surjanovic, S. and Bingham, D.},
 year ={2013},
 title = {Virtual Library of Simulation Experiments: Test Functions and Datasets},
 journal = {http://www.sfu.ca/~ssurjano},
 howpublished = {Retrieved July 12, 2024, from \url{http://www.sfu.ca/~ssurjano}},
 organization={Simon Fraser University}
}

@article{feurer2019hyperparameter,
  title={Hyperparameter optimization},
  author={Feurer, Matthias and Hutter, Frank},
  journal={Automated machine learning: Methods, systems, challenges},
  pages={3--33},
  year={2019},
  publisher={Springer International Publishing}
}

@article{liu2018darts,
  title={Darts: Differentiable architecture search},
  author={Liu, Hanxiao and Simonyan, Karen and Yang, Yiming},
  journal={arXiv preprint arXiv:1806.09055},
  year={2018}
}

@article{wu2019hyperparameter,
  title={Hyperparameter optimization for machine learning models based on Bayesian optimization},
  author={Wu, Jia and Chen, Xiu-Yun and Zhang, Hao and Xiong, Li-Dong and Lei, Hang and Deng, Si-Hao},
  journal={Journal of Electronic Science and Technology},
  volume={17},
  number={1},
  pages={26--40},
  year={2019},
  publisher={Elsevier}
}

@article{yaohui2017kriging,
  title={A Kriging-based global optimization method using multi-points infill search criterion},
  author={Yaohui, Li},
  journal={Journal of Algorithms \& Computational Technology},
  volume={11},
  number={4},
  pages={366--377},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{pelikan1999boa,
  title={BOA: The Bayesian optimization algorithm},
  author={Pelikan, Martin and Goldberg, David E and Cant{\'u}-Paz, Erick and others},
  booktitle={Proceedings of the genetic and evolutionary computation conference GECCO-99},
  volume={1},
  pages={525--532},
  year={1999},
  organization={Citeseer}
}

@article{jones1998efficient,
  title={Efficient global optimization of expensive black-box functions},
  author={Jones, Donald R and Schonlau, Matthias and Welch, William J},
  journal={Journal of Global optimization},
  volume={13},
  number={4},
  pages={455},
  year={1998},
  publisher={Springer}
}
@article{diouane2022trego,
  title={TREGO: a trust-region framework for efficient global optimization},
  author={Diouane, Youssef and Picheny, Victor and Riche, Rodolophe Le and Perrotolo, Alexandre Scotto Di},
  journal={Journal of Global Optimization},
  pages={1--23},
  year={2022},
  publisher={Springer}
}
@article{bergstra2012random,
  title={Random search for hyper-parameter optimization.},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of machine learning research},
  volume={13},
  number={2},
  year={2012}
}

@article{brochu2010tutorial,
  title={A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning},
  author={Brochu, Eric and Cora, Vlad M and De Freitas, Nando},
  journal={arXiv preprint arXiv:1012.2599},
  year={2010}
}

@article{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{rasmussen2006gaussian,
  title={Gaussian processes for machine learning.,(MIT press: Cambridge, MA)},
  author={Rasmussen, C and Williams, C},
  year={2006}
}

@article{krige1951statistical,
  title={A statistical approach to some basic mine valuation problems on the Witwatersrand},
  author={Krige, Daniel G},
  journal={Journal of the Southern African Institute of Mining and Metallurgy},
  volume={52},
  number={6},
  pages={119--139},
  year={1951},
  publisher={Southern African Institute of Mining and Metallurgy}
}

@article{chevalier2014kriginv,
  title={Kriginv: An efficient and user-friendly implementation of batch-sequential inversion strategies based on kriging},
  author={Chevalier, Cl{\'e}ment and Picheny, Victor and Ginsbourger, David},
  journal={Computational statistics \& data analysis},
  volume={71},
  pages={1021--1034},
  year={2014},
  publisher={Elsevier}
}

@article{roustant2012dicekriging,
  title={DiceKriging, DiceOptim: Two R packages for the analysis of computer experiments by kriging-based metamodeling and optimization},
  author={Roustant, Olivier and Ginsbourger, David and Deville, Yves},
  journal={Journal of statistical software},
  volume={51},
  pages={1--55},
  year={2012}
}

@article{jones2001taxonomy,
  title={A taxonomy of global optimization methods based on response surfaces},
  author={Jones, Donald R},
  journal={Journal of global optimization},
  volume={21},
  number={4},
  pages={345--383},
  year={2001},
  publisher={Springer}
}

@article{martin2005use,
  title={Use of kriging models to approximate deterministic computer models},
  author={Martin, Jay D and Simpson, Timothy W},
  journal={AIAA journal},
  volume={43},
  number={4},
  pages={853--863},
  year={2005}
}

@article{wang2001adaptive,
  title={Adaptive response surface method-a global optimization scheme for approximation-based design problems},
  author={Wang, G Gary and Dong, Zuomin and Aitchison, Peter and others},
  journal={Engineering Optimization},
  volume={33},
  number={6},
  pages={707--734},
  year={2001},
  publisher={London: Gordon and Breach, 1974-}
}

@article{zwang2004fuzzy,
  title={Fuzzy clustering based hierarchical metamodeling for design space reduction and optimization},
  author={Wang, G Gary and Simpson, Timothy},
  journal={Engineering Optimization},
  volume={36},
  number={3},
  pages={313--335},
  year={2004},
  publisher={Taylor \& Francis}
}\

@inproceedings{de2007improving,
  title={Improving global numerical optimization using a search-space reduction algorithm},
  author={De Melo, Vinicius Veloso and Delbem, Alexandre Claudio Botazzo and Pinto, Dorival Leao and Federson, Fernando Marques},
  booktitle={Proceedings of the 9th annual conference on Genetic and evolutionary computation},
  pages={1195--1202},
  year={2007}
}
@article{regis2007improved,
  title={Improved strategies for radial basis function methods for global optimization},
  author={Regis, Rommel G and Shoemaker, Christine A},
  journal={Journal of Global Optimization},
  volume={37},
  pages={113--135},
  year={2007},
  publisher={Springer}
}

@article{long2015efficient,
  title={Efficient adaptive response surface method using intelligent space exploration strategy},
  author={Long, Teng and Wu, Di and Guo, Xiaosong and Wang, G Gary and Liu, Li},
  journal={Structural and Multidisciplinary Optimization},
  volume={51},
  pages={1335--1362},
  year={2015},
  publisher={Springer}
}

@article{liu2015sequential,
  title={Sequential sampling designs based on space reduction},
  author={Liu, Haitao and Xu, Shengli and Wang, Xiaofang},
  journal={Engineering Optimization},
  volume={47},
  number={7},
  pages={867--884},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{regis2016trust,
  title={Trust regions in Kriging-based optimization with expected improvement},
  author={Regis, Rommel G},
  journal={Engineering optimization},
  volume={48},
  number={6},
  pages={1037--1059},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{diouane2023trego,
  title={TREGO: a trust-region framework for efficient global optimization},
  author={Diouane, Youssef and Picheny, Victor and Riche, Rodolophe Le and Perrotolo, Alexandre Scotto Di},
  journal={Journal of Global Optimization},
  volume={86},
  number={1},
  pages={1--23},
  year={2023},
  publisher={Springer}
}

@article{ws1997neural,
  title={Neural Network FAQ, periodic posting to the Usenet newsgroup comp. ai. neural-nets},
  author={WS, Sarle},
  journal={URL: ftp://ftp.sas.com/pub/neural/FAQ.html},
  year={1997}
}

@misc{hsu2003practical,
  title={A practical guide to support vector classification},
  author={Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen and others},
  year={2003},
  publisher={Taipei, Taiwan}
}

@article{stokes2023metaheuristic,
  title={Metaheuristic Solutions to Order-of-Addition Design Problems},
  author={Stokes, Zack and Wong, Weng Kee and Xu, Hongquan},
  journal={Journal of Computational and Graphical Statistics},
  pages={1--11},
  year={2023},
  publisher={Taylor \& Francis}
}