\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{dissertation-blx,include/reference}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r /St 2>>}
\citation{dahal2022quantifying}
\abx@aux@cite{0}{dahal2022quantifying}
\abx@aux@segm{0}{0}{dahal2022quantifying}
\abx@aux@page{1}{13}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Optimization Algorithms }{1}{section.1.1}\protected@file@percent }
\citation{holland1975introductory}
\abx@aux@cite{0}{holland1975introductory}
\abx@aux@segm{0}{0}{holland1975introductory}
\citation{mitchell1998introduction}
\abx@aux@cite{0}{mitchell1998introduction}
\abx@aux@segm{0}{0}{mitchell1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metaheuristic Algorithms}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evolutionary Algorithms}{2}{subsection.1.2.1}\protected@file@percent }
\citation{Kawachi1992goldberg}
\abx@aux@cite{0}{Kawachi1992goldberg}
\abx@aux@segm{0}{0}{Kawachi1992goldberg}
\citation{de1975analysis}
\abx@aux@cite{0}{de1975analysis}
\abx@aux@segm{0}{0}{de1975analysis}
\citation{whitley1994genetic}
\abx@aux@cite{0}{whitley1994genetic}
\abx@aux@segm{0}{0}{whitley1994genetic}
\citation{michalewicz2013genetic}
\abx@aux@cite{0}{michalewicz2013genetic}
\abx@aux@segm{0}{0}{michalewicz2013genetic}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\citation{storn1997differential}
\abx@aux@cite{0}{storn1997differential}
\abx@aux@segm{0}{0}{storn1997differential}
\citation{price2006differential}
\abx@aux@cite{0}{price2006differential}
\abx@aux@segm{0}{0}{price2006differential}
\citation{mezura2006comparative}
\abx@aux@cite{0}{mezura2006comparative}
\abx@aux@segm{0}{0}{mezura2006comparative}
\citation{das2010differential}
\abx@aux@cite{0}{das2010differential}
\abx@aux@segm{0}{0}{das2010differential}
\citation{miettinen1999nonlinear}
\abx@aux@cite{0}{miettinen1999nonlinear}
\abx@aux@segm{0}{0}{miettinen1999nonlinear}
\citation{qin2008differential}
\abx@aux@cite{0}{qin2008differential}
\abx@aux@segm{0}{0}{qin2008differential}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\citation{vent1975rechenberg}
\abx@aux@cite{0}{vent1975rechenberg}
\abx@aux@segm{0}{0}{vent1975rechenberg}
\citation{schwefel1977numerische}
\abx@aux@cite{0}{schwefel1977numerische}
\abx@aux@segm{0}{0}{schwefel1977numerische}
\citation{beyer2002evolution}
\abx@aux@cite{0}{beyer2002evolution}
\abx@aux@segm{0}{0}{beyer2002evolution}
\citation{schwefel1993evolution}
\abx@aux@cite{0}{schwefel1993evolution}
\abx@aux@segm{0}{0}{schwefel1993evolution}
\citation{zhou2003directed}
\abx@aux@cite{0}{zhou2003directed}
\abx@aux@segm{0}{0}{zhou2003directed}
\citation{zhou2003directed}
\abx@aux@cite{0}{zhou2003directed}
\abx@aux@segm{0}{0}{zhou2003directed}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\citation{schwefel1981numerical}
\abx@aux@cite{0}{schwefel1981numerical}
\abx@aux@segm{0}{0}{schwefel1981numerical}
\citation{beyer2001theory}
\abx@aux@cite{0}{beyer2001theory}
\abx@aux@segm{0}{0}{beyer2001theory}
\citation{zhou2003directed}
\abx@aux@cite{0}{zhou2003directed}
\abx@aux@segm{0}{0}{zhou2003directed}
\citation{zhou2003directed}
\abx@aux@cite{0}{zhou2003directed}
\abx@aux@segm{0}{0}{zhou2003directed}
\citation{beyer2002evolution}
\abx@aux@cite{0}{beyer2002evolution}
\abx@aux@segm{0}{0}{beyer2002evolution}
\citation{hansen2001completely}
\abx@aux@cite{0}{hansen2001completely}
\abx@aux@segm{0}{0}{hansen2001completely}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\citation{kennedy1995particle}
\abx@aux@cite{0}{kennedy1995particle}
\abx@aux@segm{0}{0}{kennedy1995particle}
\citation{kennedy1995particle}
\abx@aux@cite{0}{kennedy1995particle}
\abx@aux@segm{0}{0}{kennedy1995particle}
\citation{clerc2002particle}
\abx@aux@cite{0}{clerc2002particle}
\abx@aux@segm{0}{0}{clerc2002particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Swarm intelligence (SI)}{7}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\citation{shi1998modified}
\abx@aux@cite{0}{shi1998modified}
\abx@aux@segm{0}{0}{shi1998modified}
\citation{dorigo1996ant}
\abx@aux@cite{0}{dorigo1996ant}
\abx@aux@segm{0}{0}{dorigo1996ant}
\citation{dorigo2007ant}
\abx@aux@cite{0}{dorigo2007ant}
\abx@aux@segm{0}{0}{dorigo2007ant}
\citation{blum2005ant}
\abx@aux@cite{0}{blum2005ant}
\abx@aux@segm{0}{0}{blum2005ant}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\citation{talbi2009metaheuristics}
\abx@aux@cite{0}{talbi2009metaheuristics}
\abx@aux@segm{0}{0}{talbi2009metaheuristics}
\citation{coello2004handling}
\abx@aux@cite{0}{coello2004handling}
\abx@aux@segm{0}{0}{coello2004handling}
\citation{yang2013swarm}
\abx@aux@cite{0}{yang2013swarm}
\abx@aux@segm{0}{0}{yang2013swarm}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\citation{kirkpatrick1983optimization}
\abx@aux@cite{0}{kirkpatrick1983optimization}
\abx@aux@segm{0}{0}{kirkpatrick1983optimization}
\citation{aarts1989simulated}
\abx@aux@cite{0}{aarts1989simulated}
\abx@aux@segm{0}{0}{aarts1989simulated}
\citation{johnson1991optimization}
\abx@aux@cite{0}{johnson1991optimization}
\abx@aux@segm{0}{0}{johnson1991optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulated Annealing (SA)}{10}{subsection.1.2.3}\protected@file@percent }
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\citation{yang2010engineering}
\abx@aux@cite{0}{yang2010engineering}
\abx@aux@segm{0}{0}{yang2010engineering}
\citation{hajek1988cooling}
\abx@aux@cite{0}{hajek1988cooling}
\abx@aux@segm{0}{0}{hajek1988cooling}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Optimization}{11}{section.1.3}\protected@file@percent }
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{mockus1994application}
\abx@aux@cite{0}{mockus1994application}
\abx@aux@segm{0}{0}{mockus1994application}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\citation{storn1997differential}
\abx@aux@cite{0}{storn1997differential}
\abx@aux@segm{0}{0}{storn1997differential}
\citation{babu2003differential}
\abx@aux@cite{0}{babu2003differential}
\abx@aux@segm{0}{0}{babu2003differential}
\citation{kukkonen2006constrained}
\abx@aux@cite{0}{kukkonen2006constrained}
\abx@aux@segm{0}{0}{kukkonen2006constrained}
\citation{stokes2023metaheuristic}
\abx@aux@cite{0}{stokes2023metaheuristic}
\abx@aux@segm{0}{0}{stokes2023metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leveraging Differential Evolution and Bayesian Optimization}{13}{section.1.4}\protected@file@percent }
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\citation{sun2019uniform}
\abx@aux@cite{0}{sun2019uniform}
\abx@aux@segm{0}{0}{sun2019uniform}
\abx@aux@page{49}{14}
\citation{montgomery2017design}
\abx@aux@cite{0}{montgomery2017design}
\abx@aux@segm{0}{0}{montgomery2017design}
\citation{santner2003design}
\abx@aux@cite{0}{santner2003design}
\abx@aux@segm{0}{0}{santner2003design}
\citation{myers2016response}
\abx@aux@cite{0}{myers2016response}
\abx@aux@segm{0}{0}{myers2016response}
\citation{joseph2016space}
\abx@aux@cite{0}{joseph2016space}
\abx@aux@segm{0}{0}{joseph2016space}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tuning Differential Evolution Algorithm for Constructing Uniform Projection Designs}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\citation{sun2019uniform}
\abx@aux@cite{0}{sun2019uniform}
\abx@aux@segm{0}{0}{sun2019uniform}
\citation{sun2019uniform}
\abx@aux@cite{0}{sun2019uniform}
\abx@aux@segm{0}{0}{sun2019uniform}
\citation{stokes2023metaheuristic}
\abx@aux@cite{0}{stokes2023metaheuristic}
\abx@aux@segm{0}{0}{stokes2023metaheuristic}
\citation{price2006differential}
\abx@aux@cite{0}{price2006differential}
\abx@aux@segm{0}{0}{price2006differential}
\citation{stokes2023metaheuristic}
\abx@aux@cite{0}{stokes2023metaheuristic}
\abx@aux@segm{0}{0}{stokes2023metaheuristic}
\citation{falkner2018bohb}
\abx@aux@cite{0}{falkner2018bohb}
\abx@aux@segm{0}{0}{falkner2018bohb}
\citation{hutter2011sequential}
\abx@aux@cite{0}{hutter2011sequential}
\abx@aux@segm{0}{0}{hutter2011sequential}
\citation{li2018hyperband}
\abx@aux@cite{0}{li2018hyperband}
\abx@aux@segm{0}{0}{li2018hyperband}
\citation{lujan2018design}
\abx@aux@cite{0}{lujan2018design}
\abx@aux@segm{0}{0}{lujan2018design}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{snoek2012practical}
\abx@aux@cite{0}{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\citation{wu2020efficient}
\abx@aux@cite{0}{wu2020efficient}
\abx@aux@segm{0}{0}{wu2020efficient}
\citation{zoph2016neural}
\abx@aux@cite{0}{zoph2016neural}
\abx@aux@segm{0}{0}{zoph2016neural}
\citation{liashchynskyi2019grid}
\abx@aux@cite{0}{liashchynskyi2019grid}
\abx@aux@segm{0}{0}{liashchynskyi2019grid}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\citation{lujan2018design}
\abx@aux@cite{0}{lujan2018design}
\abx@aux@segm{0}{0}{lujan2018design}
\citation{lujan2018design}
\abx@aux@cite{0}{lujan2018design}
\abx@aux@segm{0}{0}{lujan2018design}
\citation{storn1997differential}
\abx@aux@cite{0}{storn1997differential}
\abx@aux@segm{0}{0}{storn1997differential}
\citation{storn1997differential}
\abx@aux@cite{0}{storn1997differential}
\abx@aux@segm{0}{0}{storn1997differential}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Evolution Algorithm}{18}{section.2.2}\protected@file@percent }
\abx@aux@page{70}{18}
\abx@aux@page{71}{19}
\newlabel{mutation}{{2.1}{19}{Differential Evolution Algorithm}{equation.2.2.1}{}}
\citation{stokes2023metaheuristic}
\abx@aux@cite{0}{stokes2023metaheuristic}
\abx@aux@segm{0}{0}{stokes2023metaheuristic}
\citation{michalewicz2013genetic}
\abx@aux@cite{0}{michalewicz2013genetic}
\abx@aux@segm{0}{0}{michalewicz2013genetic}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Designs for Hyperparameter Settings}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:DE.designs}{{2.3}{21}{Designs for Hyperparameter Settings}{section.2.3}{}}
\citation{fisher1935}
\abx@aux@cite{0}{fisher1935}
\abx@aux@segm{0}{0}{fisher1935}
\citation{montgomery2017design}
\abx@aux@cite{0}{montgomery2017design}
\abx@aux@segm{0}{0}{montgomery2017design}
\citation{tabachnick2019}
\abx@aux@cite{0}{tabachnick2019}
\abx@aux@segm{0}{0}{tabachnick2019}
\citation{finney1945fractional}
\abx@aux@cite{0}{finney1945fractional}
\abx@aux@segm{0}{0}{finney1945fractional}
\citation{wu2011experiments}
\abx@aux@cite{0}{wu2011experiments}
\abx@aux@segm{0}{0}{wu2011experiments}
\citation{box1951series}
\abx@aux@cite{0}{box1951series}
\abx@aux@segm{0}{0}{box1951series}
\citation{box1951series}
\abx@aux@cite{0}{box1951series}
\abx@aux@segm{0}{0}{box1951series}
\citation{montgomery2017design}
\abx@aux@cite{0}{montgomery2017design}
\abx@aux@segm{0}{0}{montgomery2017design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric illustration of a $2^3$ full factorial design}}{22}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ffd}{{2.1}{22}{Geometric illustration of a $2^3$ full factorial design}{figure.caption.10}{}}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\citation{xu2014combining}
\abx@aux@cite{0}{xu2014combining}
\abx@aux@segm{0}{0}{xu2014combining}
\citation{wu2011experiments}
\abx@aux@cite{0}{wu2011experiments}
\abx@aux@segm{0}{0}{wu2011experiments}
\citation{luna2022orthogonal}
\abx@aux@cite{0}{luna2022orthogonal}
\abx@aux@segm{0}{0}{luna2022orthogonal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CCD for $m=2$ and $m = 3$ }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ccd}{{2.2}{23}{CCD for $m=2$ and $m = 3$}{figure.caption.12}{}}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\citation{gardner2006small}
\abx@aux@cite{0}{gardner2006small}
\abx@aux@segm{0}{0}{gardner2006small}
\citation{giunta2003overview}
\abx@aux@cite{0}{giunta2003overview}
\abx@aux@segm{0}{0}{giunta2003overview}
\citation{burton2022design}
\abx@aux@cite{0}{burton2022design}
\abx@aux@segm{0}{0}{burton2022design}
\citation{mckay1992latin}
\abx@aux@cite{0}{mckay1992latin}
\abx@aux@segm{0}{0}{mckay1992latin}
\citation{johnson1990minimax}
\abx@aux@cite{0}{johnson1990minimax}
\abx@aux@segm{0}{0}{johnson1990minimax}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@page{89}{24}
\citation{morris1995exploratory}
\abx@aux@cite{0}{morris1995exploratory}
\abx@aux@segm{0}{0}{morris1995exploratory}
\citation{wu2011experiments}
\abx@aux@cite{0}{wu2011experiments}
\abx@aux@segm{0}{0}{wu2011experiments}
\citation{joseph2015maximum}
\abx@aux@cite{0}{joseph2015maximum}
\abx@aux@segm{0}{0}{joseph2015maximum}
\abx@aux@page{90}{25}
\newlabel{morris_mitchelle}{{2.2}{25}{Space filling designs}{equation.2.3.2}{}}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:models}{{2.4}{25}{Modeling}{section.2.4}{}}
\citation{krige1951statistical}
\abx@aux@cite{0}{krige1951statistical}
\abx@aux@segm{0}{0}{krige1951statistical}
\citation{chevalier2014kriginv}
\abx@aux@cite{0}{chevalier2014kriginv}
\abx@aux@segm{0}{0}{chevalier2014kriginv}
\citation{roustant2012dicekriging}
\abx@aux@cite{0}{roustant2012dicekriging}
\abx@aux@segm{0}{0}{roustant2012dicekriging}
\citation{roustant2012dicekriging}
\abx@aux@cite{0}{roustant2012dicekriging}
\abx@aux@segm{0}{0}{roustant2012dicekriging}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
\abx@aux@page{96}{26}
\newlabel{eq:UK}{{2.5}{26}{Kriging Model (km)}{equation.2.4.5}{}}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{binois2018practical}
\abx@aux@cite{0}{binois2018practical}
\abx@aux@segm{0}{0}{binois2018practical}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\citation{sun2019uniform}
\abx@aux@cite{0}{sun2019uniform}
\abx@aux@segm{0}{0}{sun2019uniform}
\citation{sun2019uniform}
\abx@aux@cite{0}{sun2019uniform}
\abx@aux@segm{0}{0}{sun2019uniform}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Data Generation Process}{28}{section.2.5}\protected@file@percent }
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\newlabel{upd}{{2.9}{29}{The Objective Function: Uniform Projection Design Criterion}{equation.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density plots of the $\phi (D)$ values with target size $50\times 5$}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:density}{{2.3}{31}{Density plots of the $\phi (D)$ values with target size $50\times 5$}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of designs and model evaluations with target size $30 \times 3$}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:tab1}{{2.1}{32}{Comparison of designs and model evaluations with target size $30 \times 3$}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results and Analysis}{32}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of RMSE with target size $30\times 3$}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{barplots1}{{2.4}{33}{Comparison of RMSE with target size $30\times 3$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Factor Importance and Optimal Settings}{35}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histogram of the distances from design points to the design center}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:distance}{{2.5}{36}{Histogram of the distances from design points to the design center}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statistical models}}{37}{table.caption.25}\protected@file@percent }
\newlabel{table:coefficients}{{2.2}{37}{Statistical models}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interaction plots involving pMut based on the $4^5$ FFD and target size $30\times 3$.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{interaction}{{2.6}{39}{Interaction plots involving pMut based on the $4^5$ FFD and target size $30\times 3$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contour plots of pMut and pCR while fixing other hyperparameters at high levels. Top row uses CCD as the training data; bottom row uses OACD as training data.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:contours}{{2.7}{40}{Contour plots of pMut and pCR while fixing other hyperparameters at high levels. Top row uses CCD as the training data; bottom row uses OACD as training data}{figure.caption.27}{}}
\citation{stokes2023metaheuristic}
\abx@aux@cite{0}{stokes2023metaheuristic}
\abx@aux@segm{0}{0}{stokes2023metaheuristic}
\citation{stokes2023metaheuristic}
\abx@aux@cite{0}{stokes2023metaheuristic}
\abx@aux@segm{0}{0}{stokes2023metaheuristic}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{41}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Performance of the DE algorithms under three setttings: DE1, DE4 and DEoptim (optimal settings)}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:three graphs}{{2.8}{42}{Performance of the DE algorithms under three setttings: DE1, DE4 and DEoptim (optimal settings)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of RMSE with target size $50\times 5$}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{barplots2}{{2.9}{43}{Comparison of RMSE with target size $50\times 5$}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of designs and model evaluations with target size $50 \times 5$}}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:tab2}{{2.3}{44}{Comparison of designs and model evaluations with target size $50 \times 5$}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of RMSE with target size $70\times 7$}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{barplots3}{{2.10}{45}{Comparison of RMSE with target size $70\times 7$}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of designs and model evaluations with target size $70 \times 7$}}{46}{table.caption.33}\protected@file@percent }
\newlabel{tab:tab3}{{2.4}{46}{Comparison of designs and model evaluations with target size $70 \times 7$}{table.caption.33}{}}
\citation{mckay1979comparison}
\abx@aux@cite{0}{mckay1979comparison}
\abx@aux@segm{0}{0}{mckay1979comparison}
\citation{welch1992screening}
\abx@aux@cite{0}{welch1992screening}
\abx@aux@segm{0}{0}{welch1992screening}
\citation{chen2016analysis}
\abx@aux@cite{0}{chen2016analysis}
\abx@aux@segm{0}{0}{chen2016analysis}
\citation{harari2014optimal}
\abx@aux@cite{0}{harari2014optimal}
\abx@aux@segm{0}{0}{harari2014optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluating Space-Filling Designs for Prediction and Sequential Optimization}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}\protected@file@percent }
\abx@aux@page{103}{47}
\abx@aux@page{104}{47}
\abx@aux@page{105}{47}
\abx@aux@page{106}{47}
\citation{johnson1990minimax}
\abx@aux@cite{0}{johnson1990minimax}
\abx@aux@segm{0}{0}{johnson1990minimax}
\citation{morris1995exploratory}
\abx@aux@cite{0}{morris1995exploratory}
\abx@aux@segm{0}{0}{morris1995exploratory}
\citation{tang1993orthogonal}
\abx@aux@cite{0}{tang1993orthogonal}
\abx@aux@segm{0}{0}{tang1993orthogonal}
\citation{xiao2018construction}
\abx@aux@cite{0}{xiao2018construction}
\abx@aux@segm{0}{0}{xiao2018construction}
\citation{fang2000uniform}
\abx@aux@cite{0}{fang2000uniform}
\abx@aux@segm{0}{0}{fang2000uniform}
\citation{joseph2015maximum}
\abx@aux@cite{0}{joseph2015maximum}
\abx@aux@segm{0}{0}{joseph2015maximum}
\citation{sun2019uniform}
\abx@aux@cite{0}{sun2019uniform}
\abx@aux@segm{0}{0}{sun2019uniform}
\citation{shi2023evaluating}
\abx@aux@cite{0}{shi2023evaluating}
\abx@aux@segm{0}{0}{shi2023evaluating}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\abx@aux@page{109}{48}
\abx@aux@page{110}{48}
\abx@aux@page{111}{48}
\abx@aux@page{112}{48}
\abx@aux@page{113}{48}
\abx@aux@page{114}{48}
\citation{snelson2008flexible}
\abx@aux@cite{0}{snelson2008flexible}
\abx@aux@segm{0}{0}{snelson2008flexible}
\citation{krige1951statistical}
\abx@aux@cite{0}{krige1951statistical}
\abx@aux@segm{0}{0}{krige1951statistical}
\citation{chevalier2014kriginv}
\abx@aux@cite{0}{chevalier2014kriginv}
\abx@aux@segm{0}{0}{chevalier2014kriginv}
\citation{roustant2012dicekriging}
\abx@aux@cite{0}{roustant2012dicekriging}
\abx@aux@segm{0}{0}{roustant2012dicekriging}
\citation{chen2016analysis}
\abx@aux@cite{0}{chen2016analysis}
\abx@aux@segm{0}{0}{chen2016analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The surrogate model}{49}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{115}{49}
\abx@aux@page{116}{49}
\abx@aux@page{117}{49}
\abx@aux@page{118}{49}
\newlabel{eq:SK}{{3.2.1}{49}{The surrogate model}{subsection.3.2.1}{}}
\abx@aux@page{119}{49}
\citation{roustant2012dicekriging}
\abx@aux@cite{0}{roustant2012dicekriging}
\abx@aux@segm{0}{0}{roustant2012dicekriging}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\newlabel{eq:mu_sigma}{{3.1}{50}{The surrogate model}{equation.3.2.1}{}}
\newlabel{eq:yhat}{{3.2}{50}{The surrogate model}{equation.3.2.2}{}}
\newlabel{eq:s2}{{3.3}{50}{The surrogate model}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The expected improvement (EI)}{50}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{120}{50}
\abx@aux@page{121}{50}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\abx@aux@page{122}{51}
\abx@aux@page{123}{51}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{roustant2012dicekriging}
\abx@aux@cite{0}{roustant2012dicekriging}
\abx@aux@segm{0}{0}{roustant2012dicekriging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Efficient Global Optimization (EGO) Algorithm}{52}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{124}{52}
\abx@aux@page{125}{52}
\citation{jones2001taxonomy}
\abx@aux@cite{0}{jones2001taxonomy}
\abx@aux@segm{0}{0}{jones2001taxonomy}
\citation{mckay1992latin}
\abx@aux@cite{0}{mckay1992latin}
\abx@aux@segm{0}{0}{mckay1992latin}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EGO algorithm}}{53}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{53}{EGO algorithm}{algorithm.1}{}}
\abx@aux@page{126}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Space-Filling Designs}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:designs}{{3.3}{53}{Space-Filling Designs}{section.3.3}{}}
\abx@aux@page{127}{53}
\citation{johnson1990minimax}
\abx@aux@cite{0}{johnson1990minimax}
\abx@aux@segm{0}{0}{johnson1990minimax}
\citation{morris1995exploratory}
\abx@aux@cite{0}{morris1995exploratory}
\abx@aux@segm{0}{0}{morris1995exploratory}
\citation{morris1995exploratory}
\abx@aux@cite{0}{morris1995exploratory}
\abx@aux@segm{0}{0}{morris1995exploratory}
\citation{joseph2015maximum}
\abx@aux@cite{0}{joseph2015maximum}
\abx@aux@segm{0}{0}{joseph2015maximum}
\citation{wu2011experiments}
\abx@aux@cite{0}{wu2011experiments}
\abx@aux@segm{0}{0}{wu2011experiments}
\citation{joseph2015maximum}
\abx@aux@cite{0}{joseph2015maximum}
\abx@aux@segm{0}{0}{joseph2015maximum}
\abx@aux@page{128}{54}
\newlabel{eqn:maximin}{{3.4}{54}{Space-Filling Designs}{equation.3.3.4}{}}
\abx@aux@page{129}{54}
\abx@aux@page{130}{54}
\newlabel{eqn:maximinLHD}{{3.5}{54}{Space-Filling Designs}{equation.3.3.5}{}}
\abx@aux@page{131}{54}
\citation{fang2000uniform}
\abx@aux@cite{0}{fang2000uniform}
\abx@aux@segm{0}{0}{fang2000uniform}
\citation{sun2019uniform}
\abx@aux@cite{0}{sun2019uniform}
\abx@aux@segm{0}{0}{sun2019uniform}
\abx@aux@page{132}{55}
\abx@aux@page{133}{55}
\newlabel{eqn:MaxPro}{{3.6}{55}{Space-Filling Designs}{equation.3.3.6}{}}
\abx@aux@page{134}{55}
\newlabel{eqn:cd}{{3.7}{55}{Space-Filling Designs}{equation.3.3.7}{}}
\citation{sun2019uniform}
\abx@aux@cite{0}{sun2019uniform}
\abx@aux@segm{0}{0}{sun2019uniform}
\abx@aux@page{135}{56}
\newlabel{eqn:UniPro}{{3.8}{56}{Space-Filling Designs}{equation.3.3.8}{}}
\abx@aux@page{136}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test Functions}{56}{section.3.4}\protected@file@percent }
\citation{currin1991bayesian}
\abx@aux@cite{0}{currin1991bayesian}
\abx@aux@segm{0}{0}{currin1991bayesian}
\citation{simulationlib}
\abx@aux@cite{0}{simulationlib}
\abx@aux@segm{0}{0}{simulationlib}
\citation{simulationlib}
\abx@aux@cite{0}{simulationlib}
\abx@aux@segm{0}{0}{simulationlib}
\citation{simulationlib}
\abx@aux@cite{0}{simulationlib}
\abx@aux@segm{0}{0}{simulationlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prediction Functions}{57}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{137}{57}
\abx@aux@page{138}{57}
\abx@aux@page{139}{57}
\abx@aux@page{140}{58}
\citation{simulationlib}
\abx@aux@cite{0}{simulationlib}
\abx@aux@segm{0}{0}{simulationlib}
\citation{molga2005test}
\abx@aux@cite{0}{molga2005test}
\abx@aux@segm{0}{0}{molga2005test}
\citation{picheny2013benchmark}
\abx@aux@cite{0}{picheny2013benchmark}
\abx@aux@segm{0}{0}{picheny2013benchmark}
\citation{picheny2013benchmark}
\abx@aux@cite{0}{picheny2013benchmark}
\abx@aux@segm{0}{0}{picheny2013benchmark}
\citation{dixon1978towards}
\abx@aux@cite{0}{dixon1978towards}
\abx@aux@segm{0}{0}{dixon1978towards}
\abx@aux@page{141}{59}
\abx@aux@page{142}{59}
\abx@aux@page{143}{59}
\abx@aux@page{144}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Branin Function}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:branin}{{3.1}{60}{Branin Function}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Minimization Functions}{60}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{145}{60}
\citation{adorio2005mvf}
\abx@aux@cite{0}{adorio2005mvf}
\abx@aux@segm{0}{0}{adorio2005mvf}
\citation{molga2005test}
\abx@aux@cite{0}{molga2005test}
\abx@aux@segm{0}{0}{molga2005test}
\citation{simulationlib}
\abx@aux@cite{0}{simulationlib}
\abx@aux@segm{0}{0}{simulationlib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camel Six-Hump Function}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:camel6}{{3.2}{61}{Camel Six-Hump Function}{figure.caption.35}{}}
\abx@aux@page{146}{61}
\abx@aux@page{147}{61}
\abx@aux@page{148}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Goldstein-Price Function}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:goldpr}{{3.3}{62}{Goldstein-Price Function}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ackley function}}{62}{figure.caption.37}\protected@file@percent }
\citation{molga2005test}
\abx@aux@cite{0}{molga2005test}
\abx@aux@segm{0}{0}{molga2005test}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Levy function}}{63}{figure.caption.38}\protected@file@percent }
\abx@aux@page{149}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Michalewicz function}}{64}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Experiments}{65}{section.3.5}\protected@file@percent }
\newlabel{numerical-experiments}{{3.5}{65}{Numerical Experiments}{section.3.5}{}}
\newlabel{eqn:rho_ave}{{3.11}{65}{Numerical Experiments}{equation.3.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of 100 $80\times 8$ LHDs using various criteria}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comparison}{{3.7}{66}{Comparison of 100 $80\times 8$ LHDs using various criteria}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of 100 $80\times 8$ designs using various criteria}}{67}{table.caption.40}\protected@file@percent }
\newlabel{tab:comparison}{{3.1}{67}{Comparison of 100 $80\times 8$ designs using various criteria}{table.caption.40}{}}
\citation{chen2016analysis}
\abx@aux@cite{0}{chen2016analysis}
\abx@aux@segm{0}{0}{chen2016analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Prediction results}{68}{subsection.3.5.1}\protected@file@percent }
\abx@aux@page{150}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Normalized RMSEs for various test functions and $64\times 15$ designs}}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:boxplots_64x15}{{3.8}{70}{Normalized RMSEs for various test functions and $64\times 15$ designs}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Means and medians of normalized RMSEs for $64\times 15$ designs}}{71}{table.caption.42}\protected@file@percent }
\newlabel{tab:mean_median_64x15}{{3.2}{71}{Means and medians of normalized RMSEs for $64\times 15$ designs}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized RMSEs for various test functions and $128 \times 31$ designs}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:boxplots_128x31}{{3.9}{72}{Normalized RMSEs for various test functions and $128 \times 31$ designs}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Means and medians of normalized RMSEs for $128\times 31$ designs}}{73}{table.caption.44}\protected@file@percent }
\newlabel{tab:mean_median_128x31}{{3.3}{73}{Means and medians of normalized RMSEs for $128\times 31$ designs}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Normalized RMSEs for Currin a