%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Hongquan Xu at 2024-10-30 09:13:09 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{mockus1994application,
	author = {Mockus, Jonas},
	journal = {Journal of Global Optimization},
	pages = {347--365},
	publisher = {Springer},
	title = {Application of Bayesian approach to numerical methods of global and stochastic optimization},
	volume = {4},
	year = {1994}}

@article{srinivas2009gaussian,
	author = {Srinivas, Niranjan and Krause, Andreas and Kakade, Sham M and Seeger, Matthias},
	journal = {arXiv preprint arXiv:0912.3995},
	title = {Gaussian process optimization in the bandit setting: No regret and experimental design},
	year = {2009}}

@article{dahal2022quantifying,
	author = {Dahal, Laxman and Burton, Henry and Onyambu, Samuel},
	journal = {Structural Safety},
	pages = {102185},
	publisher = {Elsevier},
	title = {Quantifying the effect of probability model misspecification in seismic collapse risk assessment},
	volume = {96},
	year = {2022}}

@article{xiao2018construction,
	author = {Xiao, Qian and Xu, Hongquan},
	journal = {Statistica Sinica},
	number = {3},
	pages = {1395--1414},
	publisher = {JSTOR},
	title = {Construction of maximin distance designs via level permutation and expansion},
	volume = {28},
	year = {2018}}

@article{tang1993orthogonal,
	author = {Tang, Boxin},
	journal = {Journal of the American Statistical Association},
	number = {424},
	pages = {1392--1397},
	publisher = {Taylor \& Francis},
	title = {Orthogonal array-based {Latin} hypercubes},
	volume = {88},
	year = {1993}}

@article{owen1994controlling,
	author = {Owen, Art B},
	journal = {Journal of the American Statistical Association},
	number = {428},
	pages = {1517--1522},
	publisher = {Taylor \& Francis},
	title = {Controlling correlations in {Latin} hypercube samples},
	volume = {89},
	year = {1994}}

@techreport{leatherman2014designs,
	author = {Leatherman, Erin R and Dean, Angela M and Santner, Thomas J},
	institution = {Tech. Rep. 875 The Ohio State University, Columbus, Ohio},
	publisher = {Isaac Newton Institute for Mathematical Sciences},
	title = {Designs for computer experiments that minimize the weighted integrated mean square prediction error},
	year = {2014}}

@article{bursztyn2006comparison,
	author = {Bursztyn, Dizza and Steinberg, David M},
	journal = {Journal of statistical planning and inference},
	number = {3},
	pages = {1103--1119},
	publisher = {Elsevier},
	title = {Comparison of designs for computer experiments},
	volume = {136},
	year = {2006}}

@article{currin1991bayesian,
	author = {Currin, Carla and Mitchell, Toby and Morris, Max and Ylvisaker, Don},
	journal = {Journal of the American Statistical Association},
	number = {416},
	pages = {953--963},
	publisher = {Taylor \& Francis},
	title = {Bayesian prediction of deterministic functions, with applications to the design and analysis of computer experiments},
	volume = {86},
	year = {1991}}

@book{dixon1978towards,
	author = {Dixon, Laurence Charles Ward and Szeg{\"o}, Giorgio P},
	title = {Towards Global Optimisation 2},
	publisher = {North-Holland Pub. Co.},
	year = {1978}}


@article{molga2005test,
	author = {Molga, Marcin and Smutnicki, Czes{\l}aw},
	journal = {Test functions for optimization needs},
  title={Test functions for optimization needs},
  author={Molga, Marcin and Smutnicki, Czesaw},
  journal={URL  https://marksmannet.com/RobertMarks/Classes/ENGR5358/Papers/functions.pdf},
	year = {2005}}

@book{price2006differential,
	author = {Price, Kenneth and Storn, Rainer M and Lampinen, Jouni A},
	publisher = {Springer Science \& Business Media},
	title = {Differential evolution: a practical approach to global optimization},
	year = {2006}}

@article{storn1997differential,
	author = {Storn, Rainer and Price, Kenneth},
	journal = {Journal of global optimization},
	pages = {341--359},
	publisher = {Springer},
	title = {Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
	volume = {11},
	year = {1997}}

@inproceedings{babu2003differential,
	author = {Babu, BV and Jehan, M Mathew Leenus},
	booktitle = {The 2003 Congress on Evolutionary Computation, 2003. CEC'03.},
	organization = {IEEE},
	pages = {2696--2703},
	title = {Differential evolution for multi-objective optimization},
	volume = {4},
	year = {2003}}

@inproceedings{kukkonen2006constrained,
	author = {Kukkonen, Saku and Lampinen, Jouni},
	booktitle = {2006 IEEE International Conference on Evolutionary Computation},
	organization = {IEEE},
	pages = {207--214},
	title = {Constrained real-parameter optimization with generalized differential evolution},
	year = {2006}}

@misc{johnson2014nlopt,
	author = {Johnson, Steven G and others},
	title = {The NLopt nonlinear-optimization package},
	year = {2014}}

@article{bergstra2011algorithms,
	author = {Bergstra, James and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
	journal = {Advances in neural information processing systems},
	title = {Algorithms for hyper-parameter optimization},
	volume = {24},
	year = {2011}}

@inproceedings{falkner2018bohb,
	author = {Falkner, Stefan and Klein, Aaron and Hutter, Frank},
	booktitle = {International conference on machine learning},
	organization = {PMLR},
	pages = {1437--1446},
	title = {BOHB: Robust and efficient hyperparameter optimization at scale},
	year = {2018}}

@inproceedings{hutter2011sequential,
	author = {Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
	booktitle = {Learning and Intelligent Optimization: 5th International Conference},
	organization = {Springer},
	pages = {507--523},
	title = {Sequential model-based optimization for general algorithm configuration},
	year = {2011}}

@article{li2018hyperband,
	author = {Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
	journal = {Journal of Machine Learning Research},
	number = {185},
	pages = {1--52},
	title = {Hyperband: A novel bandit-based approach to hyperparameter optimization},
	volume = {18},
	year = {2018}}

@article{lujan2018design,
	author = {Lujan-Moreno, Gustavo A and Howard, Phillip R and Rojas, Omar G and Montgomery, Douglas C},
	journal = {Expert Systems with Applications},
	pages = {195--205},
	publisher = {Elsevier},
	title = {Design of experiments and response surface methodology to tune machine learning hyperparameters, with a random forest case-study},
	volume = {109},
	year = {2018}}


@article{mockus1978application,
	author = {Mockus, J and Tiesis, V and Zilinskas, A},
	journal = {Toward Global Optimization},
	title = {The application of Bayesian methods for seeking the extremum},
 	volume = {2},
	pages={117--130},
	year = {1978}}

@article{snoek2012practical,
	author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
	journal = {Advances in neural information processing systems},
	title = {Practical bayesian optimization of machine learning algorithms},
	volume = {25},
	year = {2012}}

@article{wu2020efficient,
	author = {Wu, Jia and Chen, SenPeng and Liu, XiYuan},
	journal = {Neurocomputing},
	pages = {381--393},
	publisher = {Elsevier},
	title = {Efficient hyperparameter optimization through model-based reinforcement learning},
	volume = {409},
	year = {2020}}

@article{zoph2016neural,
	author = {Zoph, Barret and Le, Quoc V},
	journal = {arXiv preprint arXiv:1611.01578},
	title = {Neural architecture search with reinforcement learning},
	year = {2016}}

@article{liashchynskyi2019grid,
	author = {Liashchynskyi, Petro and Liashchynskyi, Pavlo},
	journal = {arXiv preprint arXiv:1912.06059},
	title = {Grid search, random search, genetic algorithm: a big comparison for NAS},
	year = {2019}}

@article{stokes2023metaheuristic,
  title={Metaheuristic Solutions to Order-of-Addition Design Problems},
  author={Stokes, Zack and Wong, Weng Kee and Xu, Hongquan},
  journal={Journal of Computational and Graphical Statistics},
  volume={33},
  number={3},
  pages={1006--1016},
  year={2024},
  publisher={Taylor \& Francis}
}


@article{sun2019uniform,
	author = {Sun, Fasheng and Wang, Yaping and Xu, Hongquan},
	journal = {Annals of Statistics},
	number = {1},
	pages = {641--661},
	title = {Uniform projection designs},
	volume = {47},
	year = {2019}}


@book{fisher1935,
	author = {R. A. Fisher},
	publisher = {Oliver and Boyd},
	title = {The Design of Experiments},
	year = {1935}}

@book{montgomery2017design,
	author = {Montgomery, Douglas C},
	publisher = {John wiley \& sons},
	title = {Design and analysis of experiments},
	year = {2017}}

@book{tabachnick2019,
	author = {B. G. Tabachnick and L. S. Fidell},
	publisher = {Pearson},
	title = {Using Multivariate Statistics},
	year = {2019}}

@book{wu2011experiments,
	author = {Wu, CF Jeff and Hamada, Michael S},
	publisher = {John Wiley \& Sons},
	title = {Experiments: planning, analysis, and optimization},
	year = {2011}}

@article{finney1945fractional,
	author = {Finney, D. J.},
	journal = {Annals of Eugenics},
	pages = {291--301},
	title = {The Fractional Replication of Factorial Arrangements},
	volume = {12},
	year = {1945}}

@article{box1951experimental,
  title={On experimental attainment of optimum conditions},
 author = {Box, George E P and Wilson, Kenneth B},
  journal={Journal of the Royal Statistical Society, Series B},
  volume={13},
	number = {1},
  pages={1--45},
  year={1951}
}

@article{box1951series,
  title={On experimental attainment of optimum conditions},
 author = {Box, George E P and Wilson, Kenneth B},
  journal={Journal of the Royal Statistical Society, Series B},
	number = {1},
	pages = {1--45},
	publisher = {JSTOR},
	volume = {13},
	year = {1951}}

@book{box1978statistics,
	author = {Box, George EP and Hunter, William H and Hunter, Stuart and others},
	publisher = {John Wiley and sons New York},
	title = {Statistics for experimenters},
	volume = {664},
	year = {1978}}

@inproceedings{ahn2015central,
	author = {Ahn, Haeil},
	booktitle = {Industrial Engineering, Management Science and Applications 2015},
	organization = {Springer},
	pages = {969--979},
	title = {Central composite design for the experiments with replicate runs at factorial and axial points},
	year = {2015}}

@article{burton2022design,
	author = {Burton, Henry and Xu, Hongquan and Yi, Zhengxiang},
	journal = {Earthquake Spectra},
	number = {1},
	pages = {384--406},
	publisher = {SAGE Publications Sage UK: London, England},
	title = {Design of computer experiments for developing seismic surrogate models},
	volume = {38},
	year = {2022}}

@article{ding2013use,
	author = {Ding, Xianting and Xu, Hongquan and Hopper, Chanelle and Yang, Jian and Ho, Chih-Ming},
	journal = {Quality and Reliability Engineering International},
	number = {2},
	pages = {299--304},
	publisher = {Wiley Online Library},
	title = {Use of fractional factorial designs in antiviral drug studies},
	volume = {29},
	year = {2013}}

@article{jaynes2016use,
	author = {Jaynes, Jessica and Zhao, Yitong and Xu, Hongquan and Ho, Chih-Ming},
	journal = {Quality and Reliability Engineering International},
	number = {5},
	pages = {1965--1974},
	publisher = {Wiley Online Library},
	title = {Use of Orthogonal Array Composite Designs to Study Lipid Accumulation in a Cell-Free System},
	volume = {32},
	year = {2016}}

@article{xu2014combining,
	author = {Xu, Hongquan and Jaynes, Jessica and Ding, Xianting},
	journal = {Statistica Sinica},
	number = {1},
	pages = {269--289},
	publisher = {JSTOR},
	title = {Combining two-level and three-level orthogonal arrays for factor screening and response surface exploration},
	volume = {24},
	year = {2014}}

@article{luna2022orthogonal,
	author = {Luna, Jose and Jaynes, Jessica and Xu, Hongquan and Wong, Weng Kee},
	journal = {Statistics in medicine},
	number = {17},
	pages = {3380--3397},
	publisher = {Wiley Online Library},
	title = {Orthogonal array composite designs for drug combination experiments with applications for tuberculosis},
	volume = {41},
	year = {2022}}

@inproceedings{gardner2006small,
	author = {Gardner, Martha and Ramanath, Vinay and Ayyalasomayajula, Premnath and Patterson, Angela},
	booktitle = {47th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
	pages = {1714},
	title = {From small X to large X: Assessment of space-filling criteria for the design and analysis of computer experiments},
	year = {2006}}

@inproceedings{giunta2003overview,
	author = {Giunta, Anthony and Wojtkiewicz, Steven and Eldred, Michael},
	booktitle = {41st Aerospace Sciences Meeting and Exhibit},
	pages = {649},
	title = {Overview of modern design of experiments methods for computational simulations},
	year = {2003}}

@inproceedings{mckay1992latin,
	author = {McKay, Michael D},
	booktitle = {Proceedings of the 24th conference on Winter simulation},
	pages = {557--564},
	title = {Latin hypercube sampling as a tool in uncertainty analysis of computer models},
	year = {1992}}

@article{johnson1990minimax,
	author = {Johnson, Mark E and Moore, Leslie M and Ylvisaker, Donald},
	journal = {Journal of statistical planning and inference},
	number = {2},
	pages = {131--148},
	publisher = {Elsevier},
	title = {Minimax and maximin distance designs},
	volume = {26},
	year = {1990}}

@article{morris1995exploratory,
	author = {Morris, Max D and Mitchell, Toby J},
	journal = {Journal of statistical planning and inference},
	number = {3},
	pages = {381--402},
	publisher = {Elsevier},
	title = {Exploratory designs for computational experiments},
	volume = {43},
	year = {1995}}

@article{joseph2015maximum,
	author = {Joseph, V Roshan and Gul, Evren and Ba, Shan},
	journal = {Biometrika},
	number = {2},
	pages = {371--380},
	publisher = {Oxford University Press},
	title = {Maximum projection designs for computer experiments},
	volume = {102},
	year = {2015}}

@article{chevalier2014kriginv,
	author = {Chevalier, Cl{\'e}ment and Picheny, Victor and Ginsbourger, David},
	journal = {Computational statistics \& data analysis},
	pages = {1021--1034},
	publisher = {Elsevier},
	title = {KrigInv: An efficient and user-friendly implementation of batch-sequential inversion strategies based on kriging},
	volume = {71},
	year = {2014}}

@article{roustant2012dicekriging,
	author = {Roustant, Olivier and Ginsbourger, David and Deville, Yves},
	journal = {Journal of statistical software},
	pages = {1--55},
	title = {DiceKriging, DiceOptim: Two R packages for the analysis of computer experiments by kriging-based metamodeling and optimization},
	volume = {51},
	year = {2012}}

@article{martin2005use,
	author = {Martin, Jay D and Simpson, Timothy W},
	journal = {AIAA journal},
	number = {4},
	pages = {853--863},
	title = {Use of kriging models to approximate deterministic computer models},
	volume = {43},
	year = {2005}}

@book{rasmussen2006gaussian,
	author = {Rasmussen, C and Williams, C},
	title = {Gaussian processes for machine learning},
	publisher = {MIT press: Cambridge, MA},
	year = {2006}}

@article{binois2018practical,
	author = {Binois, Mickael and Gramacy, Robert B and Ludkovski, Mike},
	journal = {Journal of Computational and Graphical Statistics},
	number = {4},
	pages = {808--821},
	publisher = {Taylor \& Francis},
	title = {Practical heteroscedastic gaussian process modeling for large simulation experiments},
	volume = {27},
	year = {2018}}

@article{rdoebase,
	author = {Ulrike Gr{\"o}mping},
	doi = {10.18637/jss.v085.i05},
	journal = {Journal of Statistical Software},
	number = {5},
	pages = {1--41},
	title = {{R} Package {DoE.base} for Factorial Experiments},
	volume = {85},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.18637/jss.v085.i05}}

@article{breiman2001random,
	author = {Breiman, Leo},
	journal = {Machine learning},
	pages = {5--32},
	publisher = {Springer},
	title = {Random forests},
	volume = {45},
	year = {2001}}

@misc{foster2017xgboostexplainer,
	author = {Foster, David},
	publisher = {R package version 0.1},
	title = {xgboostExplainer: An R package that makes xgboost models fully interpretable},
	year = {2017}}

@article{paluszynska2017random,
	author = {Paluszynska, A and Biecek, P},
	journal = {Package R-URL https://github.com/ModelOriented/randomF orestExplainer},
	title = {Random Forest Explainer: a set of tools to understand what is happening inside a Random Forest},
	year = {2017}}

@book{biecek2021explanatory,
	author = {Biecek, Przemyslaw and Burzykowski, Tomasz},
	publisher = {Chapman and Hall/CRC},
	title = {Explanatory model analysis: explore, explain, and examine predictive models},
	year = {2021}}

@article{fisher2019all,
	author = {Fisher, Aaron and Rudin, Cynthia and Dominici, Francesca},
	journal = {Journal of Machine Learning Research},
	number = {177},
	pages = {1--81},
	title = {All models are wrong, but many are useful: Learning a variable's importance by studying an entire class of prediction models simultaneously},
	volume = {20},
	year = {2019}}

@article{shi2023evaluating,
	author = {Shi, Chenlu and Chiu, Ashley Kathleen and Xu, Hongquan},
	journal = {The New England Journal of Statistics in Data Science},
	number = {3},
	pages = {334--341},
	publisher = {New England Statistical Society},
	title = {Evaluating designs for hyperparameter tuning in deep neural networks},
	volume = {1},
	year = {2023}}

@inproceedings{hossen2022heteroscedastic,
	author = {Hossen, Imtiaz and Zang, Yi and Anders, Mark A and Wang, Lin and Adam, Gina C},
	booktitle = {2022 6th IEEE Electron Devices Technology \& Manufacturing Conference (EDTM)},
	organization = {IEEE},
	pages = {360--362},
	title = {Heteroscedastic Gaussian Process Regression for ReRAM Device Modeling},
	year = {2022}}

@article{adorio2005mvf,
	author = {Adorio, Ernesto P and Diliman, U},
	journal = {Quezon City, Metro Manila, Philippines},
	title = {Mvf-multivariate test functions library in c for unconstrained global optimization},
	volume = {44},
	year = {2005}}

@book{snelson2008flexible,
	author = {Snelson, Edward Lloyd},
	publisher = {University of London, University College London (United Kingdom)},
	title = {Flexible and efficient Gaussian process models for machine learning},
	year = {2008}}

@article{picheny2013benchmark,
	author = {Picheny, Victor and Wagner, Tobias and Ginsbourger, David},
	journal = {Structural and multidisciplinary optimization},
	pages = {607--626},
	publisher = {Springer},
	title = {A benchmark of kriging-based infill criteria for noisy optimization},
	volume = {48},
	year = {2013}}

@article{jones1998efficient,
	author = {Jones, Donald R and Schonlau, Matthias and Welch, William J},
	journal = {Journal of Global optimization},
	pages = {455--492},
	publisher = {Springer},
	title = {Efficient global optimization of expensive black-box functions},
	volume = {13},
	year = {1998}}

@article{jones2001taxonomy,
	author = {Jones, Donald R},
	journal = {Journal of global optimization},
	pages = {345--383},
	publisher = {Springer},
	title = {A taxonomy of global optimization methods based on response surfaces},
	volume = {21},
	year = {2001}}

@article{domingos2012few,
	author = {Domingos, Pedro},
	journal = {Communications of the ACM},
	pages = {78--87},
	title = {A few useful things to know about machine learning},
	volume = {55},
	year = {2012}}

@inproceedings{aggarwal2001surprising,
	author = {Aggarwal, Charu C and Hinneburg, Alexander and Keim, Daniel A},
	booktitle = {Database theory---ICDT 2001: 8th international conference London, UK, January 4--6, 2001 proceedings 8},
	organization = {Springer},
	pages = {420--434},
	title = {On the surprising behavior of distance metrics in high dimensional space},
	year = {2001}}

@article{fang2000uniform,
	author = {Fang, Kai-Tai and Lin, Dennis KJ and Winker, Peter and Zhang, Yong},
	journal = {Technometrics},
	number = {3},
	pages = {237--248},
	publisher = {Taylor \& Francis},
	title = {Uniform design: theory and application},
	volume = {42},
	year = {2000}}

@book{forrester2008engineering,
	author = {Forrester, Alexander and Sobester, Andras and Keane, Andy},
	publisher = {John Wiley \& Sons},
	title = {Engineering design via surrogate modelling: a practical guide},
	year = {2008}}

@article{stein1989design,
	author = {Stein, Michael L},
	journal = {Statistical Science},
	number = {4},
	pages = {432--433},
	publisher = {Institute of Mathematical Statistics},
	title = {[Design and Analysis of Computer Experiments]: Comment},
	volume = {4},
	year = {1989}}

@article{welch1992screening,
	author = {Welch, William J and Buck, Robert J and Sacks, Jerome and Wynn, Henry P and Mitchell, Toby J and Morris, Max D},
	journal = {Technometrics},
	number = {1},
	pages = {15--25},
	publisher = {Taylor \& Francis},
	title = {Screening, predicting, and computer experiments},
	volume = {34},
	year = {1992}}

@book{fang2005design,
	author = {Fang, Kai-Tai and Li, Runze and Sudjianto, Agus},
	publisher = {Chapman and Hall/CRC},
	title = {Design and modeling for computer experiments},
	year = {2005}}

@book{santner2003design,
	author = {Santner, Thomas J and Williams, Brian J and Notz, William I and Williams, Brain J},
	publisher = {Springer},
	title = {The design and analysis of computer experiments},
	volume = {1},
	year = {2003}}

@article{chen2016analysis,
	author = {Chen, Hao and Loeppky, Jason L and Sacks, Jerome and Welch, William J},
	journal = {Statistical Science},
	number = {1},
	pages = {40--60},
	title = {Analysis methods for computer experiments: How to assess and what counts?},
	volume = {31},
	year = {2016}}

@article{mckay1979comparison,
	author = {McKay, M. D. and Beckman, R. J. and Conover, W. J.},
	doi = {10.2307/1268522},
	journal = {Technometrics},
	number = {2},
	pages = {239--245},
	title = {A Comparison of Three Methods for Selecting Values of Input Variables in the Analysis of Output from a Computer Code},
	volume = {21},
	year = {1979},
	bdsk-url-1 = {https://doi.org/10.2307/1268522}}

@article{lin2015latin,
	author = {Lin, C Devon and Tang, Boxin and others},
	journal = {Handbook of design and analysis of experiments},
	pages = {593--625},
	publisher = {Chapman and Hall/CRC New York},
	title = {Latin hypercubes and space-filling designs},
	year = {2015}}

@inproceedings{johnson2008comparing,
	author = {Johnson, Rachel T and Jones, Bradley and Fowler, John W and Montgomery, Douglas C},
	booktitle = {2008 Winter Simulation Conference},
	organization = {IEEE},
	pages = {463--470},
	title = {Comparing designs for computer simulation experiments},
	year = {2008}}

@article{bursztyn2002rotation,
	author = {Bursztyn, Dizza and Steinberg, David M},
	journal = {Applied Stochastic Models in Business and Industry},
	number = {3},
	pages = {197--206},
	publisher = {Wiley Online Library},
	title = {Rotation designs: orthogonal first-order designs with higher order projectivity},
	volume = {18},
	year = {2002}}

@inproceedings{beattie1997rotated,
	address = {Alexandria, VA},
	author = {Beattie, S. D. and Lin, D. K. J.},
	booktitle = {ASA Proceedings of the Section on Physical and Engineering Sciences},
	pages = {431--450},
	publisher = {American Statistical Association},
	title = {Rotated Factorial Design for Computer Experiments},
	year = {1997}}

@incollection{box2005statistics,
	author = {Box, George EP and Hunter, J Stuart and Hunter, William G and others},
	booktitle = {Wiley series in probability and statistics},
	publisher = {Wiley Hoboken, NJ},
	title = {Statistics for experimenters},
	year = {2005}}

@book{myers2016response,
	author = {Myers, Raymond H and Montgomery, Douglas C and Anderson-Cook, Christine M},
	publisher = {John Wiley \& Sons},
	title = {Response surface methodology: process and product optimization using designed experiments},
	year = {2016}}

@book{goos2011optimal,
	author = {Goos, Peter and Jones, Bradley},
	publisher = {John Wiley \& Sons},
	title = {Optimal design of experiments: a case study approach},
	year = {2011}}

@article{haochen2016analysis,
	author = {Hao Chen, Jason L. Loeppky, Jerome Sacks and William J. Welch},
	journal = {Statistical Science},
	number = {1},
	pages = {40--60},
	publisher = {Project Euclid},
	title = {Analysis Methods for Computer Experiments: How to Assess and What Counts?},
	volume = {31},
	year = {2016}}

@misc{simulationlib,
	author = {Surjanovic, S. and Bingham, D.},
	howpublished = {Retrieved July 12, 2024, from \url{http://www.sfu.ca/~ssurjano}},
	journal = {http://www.sfu.ca/~ssurjano},
	organization = {Simon Fraser University},
	title = {Virtual Library of Simulation Experiments: Test Functions and Datasets},
	year = {2013}}

@article{feurer2019hyperparameter,
	author = {Feurer, Matthias and Hutter, Frank},
	journal = {Automated machine learning: Methods, systems, challenges},
	pages = {3--33},
	publisher = {Springer International Publishing},
	title = {Hyperparameter optimization},
	year = {2019}}

@article{liu2018darts,
	author = {Liu, Hanxiao and Simonyan, Karen and Yang, Yiming},
	journal = {arXiv preprint arXiv:1806.09055},
	title = {Darts: Differentiable architecture search},
	year = {2018}}

@article{wu2019hyperparameter,
	author = {Wu, Jia and Chen, Xiu-Yun and Zhang, Hao and Xiong, Li-Dong and Lei, Hang and Deng, Si-Hao},
	journal = {Journal of Electronic Science and Technology},
	number = {1},
	pages = {26--40},
	publisher = {Elsevier},
	title = {Hyperparameter optimization for machine learning models based on Bayesian optimization},
	volume = {17},
	year = {2019}}

@article{yaohui2017kriging,
	author = {Yaohui, Li},
	journal = {Journal of Algorithms \& Computational Technology},
	number = {4},
	pages = {366--377},
	publisher = {SAGE Publications Sage UK: London, England},
	title = {A Kriging-based global optimization method using multi-points infill search criterion},
	volume = {11},
	year = {2017}}

@inproceedings{pelikan1999boa,
	author = {Pelikan, Martin and Goldberg, David E and Cant{\'u}-Paz, Erick and others},
	booktitle = {Proceedings of the genetic and evolutionary computation conference GECCO-99},
	organization = {Citeseer},
	pages = {525--532},
	title = {BOA: The Bayesian optimization algorithm},
	volume = {1},
	year = {1999}}


@article{bergstra2012random,
	author = {Bergstra, James and Bengio, Yoshua},
	journal = {Journal of machine learning research},
	number = {2},
	title = {Random search for hyper-parameter optimization.},
	volume = {13},
	year = {2012}}

@article{brochu2010tutorial,
	author = {Brochu, Eric and Cora, Vlad M and De Freitas, Nando},
	journal = {arXiv preprint arXiv:1012.2599},
	title = {A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning},
	year = {2010}}

@article{krige1951statistical,
	author = {Krige, Daniel G},
	journal = {Journal of the Southern African Institute of Mining and Metallurgy},
	number = {6},
	pages = {119--139},
	publisher = {Southern African Institute of Mining and Metallurgy},
	title = {A statistical approach to some basic mine valuation problems on the Witwatersrand},
	volume = {52},
	year = {1951}}

@article{wang2001adaptive,
	author = {Wang, G Gary and Dong, Zuomin and Aitchison, Peter and others},
	journal = {Engineering Optimization},
	number = {6},
	pages = {707--734},
	publisher = {London: Gordon and Breach, 1974-},
	title = {Adaptive response surface method-a global optimization scheme for approximation-based design problems},
	volume = {33},
	year = {2001}}

@article{zwang2004fuzzy,
	author = {Wang, G Gary and Simpson, Timothy},
	journal = {Engineering Optimization},
	number = {3},
	pages = {313--335},
	publisher = {Taylor \& Francis},
	title = {Fuzzy clustering based hierarchical metamodeling for design space reduction and optimization},
	volume = {36},
	year = {2004}}

@inproceedings{de2007improving,
	author = {De Melo, Vinicius Veloso and Delbem, Alexandre Claudio Botazzo and Pinto, Dorival Leao and Federson, Fernando Marques},
	booktitle = {Proceedings of the 9th annual conference on Genetic and evolutionary computation},
	pages = {1195--1202},
	title = {Improving global numerical optimization using a search-space reduction algorithm},
	year = {2007}}

@article{regis2007improved,
	author = {Regis, Rommel G and Shoemaker, Christine A},
	journal = {Journal of Global Optimization},
	pages = {113--135},
	publisher = {Springer},
	title = {Improved strategies for radial basis function methods for global optimization},
	volume = {37},
	year = {2007}}

@article{long2015efficient,
	author = {Long, Teng and Wu, Di and Guo, Xiaosong and Wang, G Gary and Liu, Li},
	journal = {Structural and Multidisciplinary Optimization},
	pages = {1335--1362},
	publisher = {Springer},
	title = {Efficient adaptive response surface method using intelligent space exploration strategy},
	volume = {51},
	year = {2015}}

@article{liu2015sequential,
	author = {Liu, Haitao and Xu, Shengli and Wang, Xiaofang},
	journal = {Engineering Optimization},
	number = {7},
	pages = {867--884},
	publisher = {Taylor \& Francis},
	title = {Sequential sampling designs based on space reduction},
	volume = {47},
	year = {2015}}

@article{regis2016trust,
	author = {Regis, Rommel G},
	journal = {Engineering optimization},
	number = {6},
	pages = {1037--1059},
	publisher = {Taylor \& Francis},
	title = {Trust regions in Kriging-based optimization with expected improvement},
	volume = {48},
	year = {2016}}

@article{diouane2023trego,
	author = {Diouane, Youssef and Picheny, Victor and Riche, Rodolophe Le and Perrotolo, Alexandre Scotto Di},
	journal = {Journal of Global Optimization},
	number = {1},
	pages = {1--23},
	publisher = {Springer},
	title = {TREGO: a trust-region framework for efficient global optimization},
	volume = {86},
	year = {2023}}

@article{ws1997neural,
	author = {WS, Sarle},
	journal = {URL: ftp://ftp.sas.com/pub/neural/FAQ.html},
	title = {Neural Network FAQ, periodic posting to the Usenet newsgroup comp. ai. neural-nets},
	year = {1997}}

@misc{hsu2003practical,
	author = {Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen and others},
	publisher = {Taipei, Taiwan},
	title = {A practical guide to support vector classification},
	year = {2003}}

@article{harari2014optimal,
	author = {Harari, Ofir and Steinberg, David M},
	journal = {Journal of Statistical Planning and Inference},
	pages = {87--101},
	publisher = {Elsevier},
	title = {Optimal designs for Gaussian process models via spectral decomposition},
	volume = {154},
	year = {2014}}
