
@article{xiao2018construction,
  title={Construction of maximin distance designs via level permutation and expansion},
  author={Xiao, Qian and Xu, Hongquan},
  journal={Statistica Sinica},
  volume={28},
  number={3},
  pages={1395--1414},
  year={2018},
  publisher={JSTOR}
}

@article{tang1993orthogonal,
	title={Orthogonal array-based {Latin} hypercubes},
	author={Tang, Boxin},
	journal={Journal of the American Statistical Association},
	volume={88},
	number={424},
	pages={1392--1397},
	year={1993},
	publisher={Taylor \& Francis}
}

@article{owen1994controlling,
  title={Controlling correlations in {Latin} hypercube samples},
  author={Owen, Art B},
  journal={Journal of the American Statistical Association},
  volume={89},
  number={428},
  pages={1517--1522},
  year={1994},
  publisher={Taylor \& Francis}
}

@techreport{leatherman2014designs,
  title={Designs for computer experiments that minimize the weighted integrated mean square prediction error},
  author={Leatherman, Erin R and Dean, Angela M and Santner, Thomas J},
  year={2014},
  institution={Tech. Rep. 875 The Ohio State University, Columbus, Ohio},
    publisher={Isaac Newton Institute for Mathematical Sciences}

}


@article{bursztyn2006comparison,
  title={Comparison of designs for computer experiments},
  author={Bursztyn, Dizza and Steinberg, David M},
  journal={Journal of statistical planning and inference},
  volume={136},
  number={3},
  pages={1103--1119},
  year={2006},
  publisher={Elsevier}
}


@article{currin1991bayesian,
  title={Bayesian prediction of deterministic functions, with applications to the design and analysis of computer experiments},
  author={Currin, Carla and Mitchell, Toby and Morris, Max and Ylvisaker, Don},
  journal={Journal of the American Statistical Association},
  volume={86},
  number={416},
  pages={953--963},
  year={1991},
  publisher={Taylor \& Francis}
}


@article{dixon1978towards,
  title={Towards global optimisation 2},
  author={Dixon, Laurence Charles Ward and Szeg{\"o}, Giorgio P},
  journal={(No Title)},
  year={1978}
}

@article{molga2005test,
  title={Test functions for optimization needs},
  author={Molga, Marcin and Smutnicki, Czes{\l}aw},
  journal={Test functions for optimization needs},
  volume={101},
  pages={48},
  year={2005}
}


%123

@book{price2006differential,
  title={Differential evolution: a practical approach to global optimization},
  author={Price, Kenneth and Storn, Rainer M and Lampinen, Jouni A},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{storn1997differential,
  title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
  author={Storn, Rainer and Price, Kenneth},
  journal={Journal of global optimization},
  volume={11},
  pages={341--359},
  year={1997},
  publisher={Springer}
}


@misc{johnson2014nlopt,
  title={The NLopt nonlinear-optimization package},
  author={Johnson, Steven G and others},
  year={2014}
}

%--------------------------------------
Price, K., Storn, R. M., and Lampinen, J. A. (2006). Differential evolution: a practical
approach to global optimization. Springer Science & Business Media.



%---- Model Based Hyperparameter Optimization----
@article{bergstra2011algorithms,
  title={Algorithms for hyper-parameter optimization},
  author={Bergstra, James and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
  journal={Advances in neural information processing systems},
  volume={24},
  year={2011}
}

@inproceedings{falkner2018bohb,
  title={BOHB: Robust and efficient hyperparameter optimization at scale},
  author={Falkner, Stefan and Klein, Aaron and Hutter, Frank},
  booktitle={International conference on machine learning},
  pages={1437--1446},
  year={2018},
  organization={PMLR}
}

@inproceedings{hutter2011sequential,
  title={Sequential model-based optimization for general algorithm configuration},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={Learning and Intelligent Optimization: 5th International Conference, LION 5, Rome, Italy, January 17-21, 2011. Selected Papers 5},
  pages={507--523},
  year={2011},
  organization={Springer}
}

@article{li2018hyperband,
  title={Hyperband: A novel bandit-based approach to hyperparameter optimization},
  author={Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
  journal={Journal of Machine Learning Research},
  volume={18},
  number={185},
  pages={1--52},
  year={2018}
}

@article{lujan2018design,
  title={Design of experiments and response surface methodology to tune machine learning hyperparameters, with a random forest case-study},
  author={Lujan-Moreno, Gustavo A and Howard, Phillip R and Rojas, Omar G and Montgomery, Douglas C},
  journal={Expert Systems with Applications},
  volume={109},
  pages={195--205},
  year={2018},
  publisher={Elsevier}
}

@article{mockus1978application,
  title={The application of Bayesian methods for seeking the extremum, vol. 2},
  author={Mockus, J and Tiesis, V and Zilinskas, A},
  journal={L Dixon and G Szego. Toward Global Optimization},
  volume={2},
  year={1978}
}

@article{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{wu2020efficient,
  title={Efficient hyperparameter optimization through model-based reinforcement learning},
  author={Wu, Jia and Chen, SenPeng and Liu, XiYuan},
  journal={Neurocomputing},
  volume={409},
  pages={381--393},
  year={2020},
  publisher={Elsevier}
}
@article{zoph2016neural,
  title={Neural architecture search with reinforcement learning},
  author={Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1611.01578},
  year={2016}
}


@article{liashchynskyi2019grid,
  title={Grid search, random search, genetic algorithm: a big comparison for NAS},
  author={Liashchynskyi, Petro and Liashchynskyi, Pavlo},
  journal={arXiv preprint arXiv:1912.06059},
  year={2019}
}


@article{stokes2023metaheuristic,
  title={Metaheuristic Solutions to Order-of-Addition Design Problems},
  author={Stokes, Zack and Wong, Weng Kee and Xu, Hongquan},
  journal={Journal of Computational and Graphical Statistics},
  pages={1--11},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{sun2019uniform,
  title={Uniform projection designs},
  author={Sun, Fasheng and Wang, Yaping and Xu, Hongquan},
  journal={Annals of Statistics},
 volume={47},
  number={1},
  pages={641--661},
  year={2019}
}

@incollection{box1951experimental,
  title={On the experimental attainment of optimum conditions},
  author={Box, George EP and Wilson, Kenneth B},
  booktitle={Breakthroughs in statistics: methodology and distribution},
  pages={270--310},
  year={1951},
  publisher={Springer}
}


%---- Designs

@book{fisher1935,
    author    = {R. A. Fisher},
    title     = {The Design of Experiments},
    publisher = {Oliver and Boyd},
    year      = {1935},
}

@book{montgomery2017design,
  title={Design and analysis of experiments},
  author={Montgomery, Douglas C},
  year={2017},
  publisher={John wiley \& sons}
}

@book{tabachnick2019,
    author    = {B. G. Tabachnick and L. S. Fidell},
    title     = {Using Multivariate Statistics},
    publisher = {Pearson},
    year      = {2019},
}


@book{wu2011experiments,
  title={Experiments: planning, analysis, and optimization},
  author={Wu, CF Jeff and Hamada, Michael S},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{finney1945fractional,
  title={The Fractional Replication of Factorial Arrangements},
  author={Finney, D. J.},
  journal={Annals of Eugenics},
  volume={12},
  pages={291--301},
  year={1945},
}

@article{box1951series,
  title={Series b (methodological)},
  author={Box, GEP and Wilson, KB},
  journal={Journal of the Royal Statistical Society},
  volume={13},
  number={1},
  pages={1--45},
  year={1951},
  publisher={JSTOR}
}


@book{box1978statistics,
  title={Statistics for experimenters},
  author={Box, George EP and Hunter, William H and Hunter, Stuart and others},
  volume={664},
  year={1978},
  publisher={John Wiley and sons New York}
}

@inproceedings{ahn2015central,
  title={Central composite design for the experiments with replicate runs at factorial and axial points},
  author={Ahn, Haeil},
  booktitle={Industrial Engineering, Management Science and Applications 2015},
  pages={969--979},
  year={2015},
  organization={Springer}
}
@article{burton2022design,
  title={Design of computer experiments for developing seismic surrogate models},
  author={Burton, Henry and Xu, Hongquan and Yi, Zhengxiang},
  journal={Earthquake Spectra},
  volume={38},
  number={1},
  pages={384--406},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{ding2013use,
  title={Use of fractional factorial designs in antiviral drug studies},
  author={Ding, Xianting and Xu, Hongquan and Hopper, Chanelle and Yang, Jian and Ho, Chih-Ming},
  journal={Quality and Reliability Engineering International},
  volume={29},
  number={2},
  pages={299--304},
  year={2013},
  publisher={Wiley Online Library}
}

@article{jaynes2016use,
  title={Use of Orthogonal Array Composite Designs to Study Lipid Accumulation in a Cell-Free System},
  author={Jaynes, Jessica and Zhao, Yitong and Xu, Hongquan and Ho, Chih-Ming},
  journal={Quality and Reliability Engineering International},
  volume={32},
  number={5},
  pages={1965--1974},
  year={2016},
  publisher={Wiley Online Library}
}

@article{xu2014combining,
  title={Combining two-level and three-level orthogonal arrays for factor screening and response surface exploration},
  author={Xu, Hongquan and Jaynes, Jessica and Ding, Xianting},
  journal={Statistica Sinica},
  volume={24},
  number={1},
  pages={269--289},
  year={2014},
  publisher={JSTOR}
}

@article{luna2022orthogonal,
  title={Orthogonal array composite designs for drug combination experiments with applications for tuberculosis},
  author={Luna, Jose and Jaynes, Jessica and Xu, Hongquan and Wong, Weng Kee},
  journal={Statistics in medicine},
  volume={41},
  number={17},
  pages={3380--3397},
  year={2022},
  publisher={Wiley Online Library}
}

@inproceedings{gardner2006small,
  title={From small X to large X: Assessment of space-filling criteria for the design and analysis of computer experiments},
  author={Gardner, Martha and Ramanath, Vinay and Ayyalasomayajula, Premnath and Patterson, Angela},
  booktitle={47th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference 14th AIAA/ASME/AHS Adaptive Structures Conference 7th},
  pages={1714},
  year={2006}
}

@inproceedings{giunta2003overview,
  title={Overview of modern design of experiments methods for computational simulations},
  author={Giunta, Anthony and Wojtkiewicz, Steven and Eldred, Michael},
  booktitle={41st Aerospace Sciences Meeting and Exhibit},
  pages={649},
  year={2003}
}


@inproceedings{mckay1992latin,
  title={Latin hypercube sampling as a tool in uncertainty analysis of computer models},
  author={McKay, Michael D},
  booktitle={Proceedings of the 24th conference on Winter simulation},
  pages={557--564},
  year={1992}
}

@article{johnson1990minimax,
  title={Minimax and maximin distance designs},
  author={Johnson, Mark E and Moore, Leslie M and Ylvisaker, Donald},
  journal={Journal of statistical planning and inference},
  volume={26},
  number={2},
  pages={131--148},
  year={1990},
  publisher={Elsevier}
}
@article{morris1995exploratory,
  title={Exploratory designs for computational experiments},
  author={Morris, Max D and Mitchell, Toby J},
  journal={Journal of statistical planning and inference},
  volume={43},
  number={3},
  pages={381--402},
  year={1995},
  publisher={Elsevier}
}
@article{joseph2015maximum,
  title={Maximum projection designs for computer experiments},
  author={Joseph, V Roshan and Gul, Evren and Ba, Shan},
  journal={Biometrika},
  volume={102},
  number={2},
  pages={371--380},
  year={2015},
  publisher={Oxford University Press}
}
-----

@phdthesis{krige1951statistical,
  title={A statistical approach to some mine valuation and allied problems on the Witwatersrand: By DG Krige},
  author={Krige, Daniel G},
  year={1951},
  school={University of the Witwatersrand}
}


@article{chevalier2014kriginv,
  title={Kriginv: An efficient and user-friendly implementation of batch-sequential inversion strategies based on kriging},
  author={Chevalier, Cl{\'e}ment and Picheny, Victor and Ginsbourger, David},
  journal={Computational statistics \& data analysis},
  volume={71},
  pages={1021--1034},
  year={2014},
  publisher={Elsevier}
}


@article{roustant2012dicekriging,
  title={DiceKriging, DiceOptim: Two R packages for the analysis of computer experiments by kriging-based metamodeling and optimization},
  author={Roustant, Olivier and Ginsbourger, David and Deville, Yves},
  journal={Journal of statistical software},
  volume={51},
  pages={1--55},
  year={2012}
}

@article{martin2005use,
  title={Use of kriging models to approximate deterministic computer models},
  author={Martin, Jay D and Simpson, Timothy W},
  journal={AIAA journal},
  volume={43},
  number={4},
  pages={853--863},
  year={2005}
}

@article{rasmussen2006gaussian,
  title={Gaussian processes for machine learning.,(MIT press: Cambridge, MA)},
  author={Rasmussen, C and Williams, C},
  year={2006}
}

@article{binois2018practical,
  title={Practical heteroscedastic gaussian process modeling for large simulation experiments},
  author={Binois, Mickael and Gramacy, Robert B and Ludkovski, Mike},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={4},
  pages={808--821},
  year={2018},
  publisher={Taylor \& Francis}
}
----

@Article{rdoebase,
    title = {{R} Package {DoE.base} for Factorial Experiments},
    author = {Ulrike Gr{\"o}mping},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {85},
    number = {5},
    pages = {1--41},
    doi = {10.18637/jss.v085.i05},
  }

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@misc{foster2017xgboostexplainer,
  title={xgboostExplainer: An R package that makes xgboost models fully interpretable},
  author={Foster, David},
  year={2017},
  publisher={R package version 0.1}
}
@article{paluszynska2017random,
  title={Random Forest Explainer: a set of tools to understand what is happening inside a Random Forest},
  author={Paluszynska, A and Biecek, P},
  journal={Package R-URL https://github.com/ModelOriented/randomF orestExplainer},
  year={2017}
}

@book{biecek2021explanatory,
  title={Explanatory model analysis: explore, explain, and examine predictive models},
  author={Biecek, Przemyslaw and Burzykowski, Tomasz},
  year={2021},
  publisher={Chapman and Hall/CRC}
}

@article{fisher2019all,
  title={All models are wrong, but many are useful: Learning a variable's importance by studying an entire class of prediction models simultaneously},
  author={Fisher, Aaron and Rudin, Cynthia and Dominici, Francesca},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={177},
  pages={1--81},
  year={2019}
}

@article{shi2023evaluating,
  title={Evaluating designs for hyperparameter tuning in deep neural networks},
  author={Shi, Chenlu and Chiu, Ashley Kathleen and Xu, Hongquan},
  journal={The New England Journal of Statistics in Data Science},
  volume={1},
  number={3},
  pages={334--341},
  year={2023},
  publisher={New England Statistical Society}
}

@inproceedings{hossen2022heteroscedastic,
  title={Heteroscedastic Gaussian Process Regression for ReRAM Device Modeling},
  author={Hossen, Imtiaz and Zang, Yi and Anders, Mark A and Wang, Lin and Adam, Gina C},
  booktitle={2022 6th IEEE Electron Devices Technology \& Manufacturing Conference (EDTM)},
  pages={360--362},
  year={2022},
  organization={IEEE}
}



@article{adorio2005mvf,
  title={Mvf-multivariate test functions library in c for unconstrained global optimization},
  author={Adorio, Ernesto P and Diliman, U},
  journal={Quezon City, Metro Manila, Philippines},
  volume={44},
  year={2005}
}



@MISC{simulationlib,
 author = {Surjanovic, S. and Bingham, D.},
 year ={2013},
 title = {Virtual Library of Simulation Experiments: Test Functions and Datasets},
 howpublished = {Retrieved July 12, 2024, from \url{http://www.sfu.ca/~ssurjano}},
 organization={Simon Fraser University}
}


@book{snelson2008flexible,
  title={Flexible and efficient Gaussian process models for machine learning},
  author={Snelson, Edward Lloyd},
  year={2008},
  publisher={University of London, University College London (United Kingdom)}
}


@article{picheny2013benchmark,
  title={A benchmark of kriging-based infill criteria for noisy optimization},
  author={Picheny, Victor and Wagner, Tobias and Ginsbourger, David},
  journal={Structural and multidisciplinary optimization},
  volume={48},
  pages={607--626},
  year={2013},
  publisher={Springer}
}

@article{jones1998efficient,
  title={Efficient global optimization of expensive black-box functions},
  author={Jones, Donald R and Schonlau, Matthias and Welch, William J},
  journal={Journal of Global optimization},
  volume={13},
  pages={455--492},
  year={1998},
  publisher={Springer}
}

@article{jones2001taxonomy,
  title={A taxonomy of global optimization methods based on response surfaces},
  author={Jones, Donald R},
  journal={Journal of global optimization},
  volume={21},
  pages={345--383},
  year={2001},
  publisher={Springer}
}

@article{domingos2012few,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
 year={2012},
   volume={55},
  journal={Communications of the ACM},
  pages={78--87}
}

@inproceedings{aggarwal2001surprising,
  title={On the surprising behavior of distance metrics in high dimensional space},
  author={Aggarwal, Charu C and Hinneburg, Alexander and Keim, Daniel A},
  booktitle={Database theory---ICDT 2001: 8th international conference London, UK, January 4--6, 2001 proceedings 8},
  pages={420--434},
  year={2001},
  organization={Springer}
}

@article{fang2000uniform,
  title={Uniform design: theory and application},
  author={Fang, Kai-Tai and Lin, Dennis KJ and Winker, Peter and Zhang, Yong},
  journal={Technometrics},
  volume={42},
  number={3},
  pages={237--248},
  year={2000},
  publisher={Taylor \& Francis}
}

@book{forrester2008engineering,
  title={Engineering design via surrogate modelling: a practical guide},
  author={Forrester, Alexander and Sobester, Andras and Keane, Andy},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{stein1989design,
  title={[Design and Analysis of Computer Experiments]: Comment},
  author={Stein, Michael L},
  journal={Statistical Science},
  volume={4},
  number={4},
  pages={432--433},
  year={1989},
  publisher={Institute of Mathematical Statistics}
}

@article{welch1992screening,
  title={Screening, predicting, and computer experiments},
  author={Welch, William J and Buck, Robert J and Sacks, Jerome and Wynn, Henry P and Mitchell, Toby J and Morris, Max D},
  journal={Technometrics},
  volume={34},
  number={1},
  pages={15--25},
  year={1992},
  publisher={Taylor \& Francis}
}



@book{fang2005design,
  title={Design and modeling for computer experiments},
  author={Fang, Kai-Tai and Li, Runze and Sudjianto, Agus},
  year={2005},
  publisher={Chapman and Hall/CRC}
}

@book{santner2003design,
  title={The design and analysis of computer experiments},
  author={Santner, Thomas J and Williams, Brian J and Notz, William I and Williams, Brain J},
  volume={1},
  year={2003},
  publisher={Springer}
}


@article{chen2016analysis,
  title={Analysis methods for computer experiments: How to assess and what counts?},
  author={Chen, Hao and Loeppky, Jason L and Sacks, Jerome and Welch, William J},
  journal={Statistical Science},
  volume={31},
  number={1},
  pages={40--60},
   year={2016}
}

@article{mckay1979comparison,
  author    = {McKay, M. D. and Beckman, R. J. and Conover, W. J.},
  title     = {A Comparison of Three Methods for Selecting Values of Input Variables in the Analysis of Output from a Computer Code},
  journal   = {Technometrics},
  year      = {1979},
  volume    = {21},
  number    = {2},
  pages     = {239--245},
  doi       = {10.2307/1268522},
}

@article{lin2015latin,
  title={Latin hypercubes and space-filling designs},
  author={Lin, C Devon and Tang, Boxin and others},
  journal={Handbook of design and analysis of experiments},
  pages={593--625},
  year={2015},
  publisher={Chapman and Hall/CRC New York}
}

@inproceedings{johnson2008comparing,
  title={Comparing designs for computer simulation experiments},
  author={Johnson, Rachel T and Jones, Bradley and Fowler, John W and Montgomery, Douglas C},
  booktitle={2008 Winter Simulation Conference},
  pages={463--470},
  year={2008},
  organization={IEEE}
}

@article{bursztyn2002rotation,
  title={Rotation designs: orthogonal first-order designs with higher order projectivity},
  author={Bursztyn, Dizza and Steinberg, David M},
  journal={Applied Stochastic Models in Business and Industry},
  volume={18},
  number={3},
  pages={197--206},
  year={2002},
  publisher={Wiley Online Library}
}

@article{bursztyn2006comparison,
  title={Comparison of designs for computer experiments},
  author={Bursztyn, Dizza and Steinberg, David M},
  journal={Journal of statistical planning and inference},
  volume={136},
  number={3},
  pages={1103--1119},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{beattie1997rotated,
  author    = {Beattie, S. D. and Lin, D. K. J.},
  title     = {Rotated Factorial Design for Computer Experiments},
  booktitle = {ASA Proceedings of the Section on Physical and Engineering Sciences},
  year      = {1997},
  pages     = {431--450},
  publisher = {American Statistical Association},
  address   = {Alexandria, VA},
}


@article{harari2014optimal,
  title={Optimal designs for Gaussian process models| via spectral decomposition},
  author={Harari, Ofir and Steinberg, David M},
  journal={Journal of Statistical Planning and Inference},
  volume={154},
  pages={87--101},
  year={2014},
  publisher={Elsevier}
}